#######################################################################
### This is the parameter file of the authorization microservice
#######################################################################
###
### It is a read only resource. The application itself does not change it.
###
#######################################################################

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#######################################################################
# Sets the port of the embebed-tomcat using spring boot
server.port=8081

#######################################################################
# Sets the context path of the application


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


spring.datasource.url = jdbc:mysql://localhost:3306/strudent
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver